import {whenstream} from './whenstream.jsy'

export async function whencall(when_db, opt_ctx={}) ::
  for await let r of whencall_stream(when_db, opt_ctx) ::

export async function whencall_first(when_db, opt_ctx={}) ::
  for await let r of whencall_stream(when_db, opt_ctx) ::
    return r

export async function * whencall_stream(when_db, opt_ctx={}) ::
  const name = opt_ctx.name
  for await let db of whenstream(when_db, opt_ctx) ::
    let result = await opt_ctx.update(db, name)
    if name :: result = when_db.set(name, result)
    yield result

