const _when_fns = new WeakMap()

export class WhenMap extends Map ::
  has(k) ::
    let p = super.get(k) 
    return p ? _when_fns.has(p) ? 1 : true : false

  get get() :: return this.when
  when(k) ::
    let p = super.get(k), f
    if ! p ::
      p = new Promise(fn => f=fn)
      _when_fns.set(p, f)
      super.set(k, p)
    return p

  set(k, v) ::
    // resolve promise
    _pop_when(this.when(k))?.(v)
    return this

  delete(k) ::
    // resolve outstanding promise, if exists
    _pop_when(super.get(k))?.()
    return super.delete(k)

  clear() ::
    // resolve all outstanding promises
    for let p of this.values() ::
      _pop_when(p)?.()
    super.clear()

export default WhenMap


function _pop_when(p) ::
  let f = _when_fns.get(p)
  _when_fns.delete(p)
  return f

